# web3j-test

./: README.md  pom.xml
src/main/java/com/xkb/web3j/: CodeGenerator.java  Web3jEthereumTestApplication.java  Web3jTestApplication.java
src/main/java/com/xkb/web3j/aspect/: ServiceLogAspect.java
src/main/java/com/xkb/web3j/component/: DataSyncTimedTask.java  InitialBlockNumberSaver.java
src/main/java/com/xkb/web3j/config/: MybatisPlusConfig.java  ScheduleConfig.java  SpringTaskConfig.java  ThreadPoolConfig.java  Web3jAutoConfiguration.java
src/main/java/com/xkb/web3j/controller/: BlockChainDataController.java  BlockChainInfoController.java  BlockController.java  CustomBlockController.java  CustomErc1155TransferController.java  CustomErc20TransferController.java  CustomErc721TransferController.java  CustomTransactionController.java  CustomTransferController.java  DataCollectController.java  InfoCollectController.java  TestController.java  TransactionController.java
src/main/java/com/xkb/web3j/entity/: Block.java  CustomBlock.java  CustomErc1155Transfer.java  CustomErc20Transfer.java  CustomErc721Transfer.java  CustomTransaction.java  CustomTransfer.java  Transaction.java
src/main/java/com/xkb/web3j/mapper/: BlockMapper.java  CustomBlockMapper.java  CustomErc1155TransferMapper.java  CustomErc20TransferMapper.java  CustomErc721TransferMapper.java  CustomTransactionMapper.java  CustomTransferMapper.java  TransactionMapper.java
src/main/java/com/xkb/web3j/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/xkb/web3j/service/: AsyncCustomTransactionService.java  BlockChainDataService.java  BlockChainInfoService.java  BlockService.java  CustomBlockService.java  CustomErc1155TransferService.java  CustomErc20TransferService.java  CustomErc721TransferService.java  CustomTransactionService.java  CustomTransferService.java  LatestBlockNumberService.java  RedisService.java  TransactionService.java
src/main/java/com/xkb/web3j/service/impl/: AsyncCustomTransactionServiceImpl.java  BlockChainDataServiceImpl.java  BlockChainInfoServiceController.java  BlockChainInfoServiceImpl.java  BlockServiceImpl.java  CustomBlockServiceImpl.java  CustomErc1155TransferServiceImpl.java  CustomErc20TransferServiceImpl.java  CustomErc721TransferServiceImpl.java  CustomTransactionServiceImpl.java  CustomTransferServiceImpl.java  LatestBlockNumberServiceImpl.java  RedisServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/xkb/web3j/web3jethereumtest/: Web3jEthereumTestApplication.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/http/: blockchain-data.http  blockchain-info.http  data-collect.http  info-collect.http  test.http  web3j-client.http
src/main/resources/mapper/: BlockMapper.xml  CustomBlockMapper.xml  CustomErc1155TransferMapper.xml  CustomErc20TransferMapper.xml  CustomErc721TransferMapper.xml  CustomTransactionMapper.xml  CustomTransferMapper.xml  TransactionMapper.xml
src/main/resources/mysql/: ethereum.sql
src/main/resources/python/: eth_contract_service.py  plus.py
src/test/java/com/xkb/web3j/web3jethereumtest/: Web3jEthereumTestApplicationTests.java
